<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutY="-1.0" prefHeight="342.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="name" prefWidth="105.0" text="Forename" />
                            <TableColumn fx:id="surname" prefWidth="105.0" text="Surname" />
                              <TableColumn fx:id="gender" prefWidth="105.0" text="Gender" />
                              <TableColumn fx:id="birthday" prefWidth="105.0" text="Birthday" />
                              <TableColumn fx:id="age" prefWidth="105.0" text="Age" />
                              <TableColumn fx:id="id" prefWidth="80.0" text="id" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Holiday Request">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
